PORT=3000
MONGO_URL=mongodb+srv://Nyh:MiJxj3cqnGOBilKG@cluster0.ygunxlo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SENDER_MAIL=nyanyairh@gmail.com
SENDER_PASS=vrladpnyzzvgpiux
ACCESS_TOKEN_SEC=nangshweli
REFRESH_TOKEN_SEC=nyanyehtet